<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Minio" Version="6.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorDiniz.Application\MotorDiniz.Application.csproj" />
    <ProjectReference Include="..\MotorDiniz.Domain\MotorDiniz.Domain.csproj" />
    <ProjectReference Include="..\MotorDiniz.Infra.Data\MotorDiniz.Infra.Data.csproj" />
    <ProjectReference Include="..\MotorDiniz.Infra.Storage\MotorDiniz.Infra.Storage.csproj" />  
  </ItemGroup>

</Project>
