# MotorDiniz-v2

./: MotorDiniz.sln  README.md  docker-compose.yml  estrutura.txt
_data/minio/.minio.sys/: format.json
src/MotorDiniz.API/: Dockerfile  MotorDiniz.API.csproj  MotorDiniz.API.http  Program.cs  appsettings.Development.json
src/MotorDiniz.API/Controllers/: DeliveryRiderController.cs  MotorcycleController.cs  RentalController.cs
src/MotorDiniz.API/Extensions/: DatabaseMigrationExtensions.cs
src/MotorDiniz.API/Properties/: launchSettings.json
src/MotorDiniz.API/Utilities/: ApiResponse.cs
src/MotorDiniz.Application/: MotorDiniz.Application.csproj
src/MotorDiniz.Application/CQRS/DeliveryRiders/Commands/: CreateDeliveryRiderCommand.cs  UploadDeliveryRiderCnhCommand.cs
src/MotorDiniz.Application/CQRS/DeliveryRiders/Handlers/: CreateDeliveryRiderHandler.cs  UploadDeliveryRiderCnhHandler.cs
src/MotorDiniz.Application/CQRS/Motorcycles/Commands/: CreateMotorcycleCommand.cs  DeleteMotorcycleCommand.cs  UpdatePlateCommand.cs
src/MotorDiniz.Application/CQRS/Motorcycles/Handlers/: CreateMotorcycleHandler.cs  DeleteMotorcycleHandler.cs  GetMotorcycleByIdHandler.cs  SearchMotorcyclesHandler.cs  UpdatePlateHandler.cs
src/MotorDiniz.Application/CQRS/Motorcycles/Queries/: GetMotorcycleByIdQuery.cs  SearchMotorcyclesQuery.cs
src/MotorDiniz.Application/CQRS/Rentals/Commands/: CreateRentalCommand.cs  InformReturnDateCommand.cs
src/MotorDiniz.Application/CQRS/Rentals/Handlers/: CreateRentalHandler.cs  GetRentalByIdHandler.cs  InformReturnDateHandler.cs
src/MotorDiniz.Application/CQRS/Rentals/Queries/: GetRentalByIdQuery.cs
src/MotorDiniz.Application/DTOs/DeliveryRider/: DeliveryRiderCnhUploadDto.cs  DeliveryRiderCreateDto.cs
src/MotorDiniz.Application/DTOs/Motorcycle/: MotorcycleCreateDto.cs  MotorcycleViewDto.cs  UpdatePlateDto.cs
src/MotorDiniz.Application/DTOs/Rental/: RentalCreateDto.cs  RentalViewDto.cs  ReturnDateDto.cs
src/MotorDiniz.Application/Extensions/: DeliveryRiderExtensions.cs  MotorcycleExtensions.cs  RentalExtensions.cs
src/MotorDiniz.Application/Interfaces/: IDeliveryRiderService.cs  IMotorcycleService.cs  IObjectStorage.cs  IRentalPricingService.cs  IRentalService.cs
src/MotorDiniz.Application/Services/: DeliveryRiderService.cs  MotorcycleService.cs  RentalPricingService.cs  RentalService.cs
src/MotorDiniz.Consumer/: Dockerfile  MotorDiniz.Consumer.csproj  Program.cs  Worker.cs
src/MotorDiniz.Consumer/Consumer/: MotorcycleCreatedConsumer.cs
src/MotorDiniz.Consumer/Interfaces/: IMotorcycleEventStore.cs
src/MotorDiniz.Consumer/Properties/: launchSettings.json
src/MotorDiniz.Consumer/Services/: MotorcycleEventStore.cs
src/MotorDiniz.Domain/Entities/: DeliveryRider.cs  EntityBase.cs  Motorcycle.cs  Rental.cs
src/MotorDiniz.Domain/Enums/: CnhType.cs  RentalPlan.cs
src/MotorDiniz.Domain/Interfaces/Repository/: IDeliveryRiderRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IUnitOfWork.cs
src/MotorDiniz.Domain/Validation/: DomainExceptionValidation.cs
src/MotorDiniz.Infra.Data/: MotorDiniz.Infra.Data.csproj
src/MotorDiniz.Infra.Data/Context/: ApplicationDbContext.cs
src/MotorDiniz.Infra.Data/EntitieEvents/: MotorcycleEventRecord.cs
src/MotorDiniz.Infra.Data/Mappings/: DeliveryRiderMap.cs  MotorcycleEventRecordMap.cs  MotorcycleMap.cs  RentalMap.cs
src/MotorDiniz.Infra.Data/Migrations/: 20250913072748_Initial.Designer.cs  20250913072748_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MotorDiniz.Infra.Data/Repositories/: DeliveryRiderRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  UnitOfWork.cs
src/MotorDiniz.Infra.IoC/: DependencyInjection.cs  MotorDiniz.Infra.IoC.csproj
src/MotorDiniz.Infra.Storage/: MinioStorageService .cs  MotorDiniz.Infra.Storage.csproj
src/MotorDiniz.Producer/: MotorDiniz.Producer.csproj
src/MotorDiniz.Producer/Events/: MotorcycleCreatedEvent.cs
src/MotorDiniz.Producer/Interface/: IMotorcycleProducer.cs  IProducerService.cs
src/MotorDiniz.Producer/Producer/: MotorcycleProducer.cs
src/MotorDiniz.Producer/Service/: ProducerService.cs
src/Tests/MotorDiniz.API.Integration.Tests/: MotorDiniz.API.Integration.Tests.csproj  MotorcycleCreateAndPublishTests .cs
src/Tests/MotorDiniz.API.Integration.Tests/Configurations/: ApiFactory.cs  ContainersFixture.cs
src/Tests/MotorDiniz.Domain.Tests/: MotorDiniz.Domain.Tests.csproj
src/Tests/MotorDiniz.Domain.Tests/Entities/: DeliveryRiderTests.cs  MotorcycleTests.cs  RentalTests.cs
