<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MotorDiniz.Consumer-076d245a-ad4f-40a2-8b4a-7882e24ea845</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorDiniz.Infra.Data\MotorDiniz.Infra.Data.csproj" />
    <ProjectReference Include="..\MotorDiniz.Producer\MotorDiniz.Producer.csproj" />
  </ItemGroup>
</Project>
